<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE FILE</title>
    <STYLE>
        .container{
            background-image: url(sushant_bg.jpg);
            background-color:blueviolet;
            background-repeat: no-repeat;
            background-size: cover;
            background: ;
            height: 1200px;
        }
        header{
            font-size: 100px;
            color: whitesmoke;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        #box1{
            height: 300px;
            width: 1000px;
            display: flex;
            float: left;
            color: whitesmoke;
        }
        #box2{
            height: 300px;
            width: 1000px;
            display: flex;
            float: left;
            color: whitesmoke;
        }
        box{
            display:flex;
            width: 600px;

        }
        box3{
            display:flex;
            width: 600px;

        }
    </STYLE>
</head>
<body>
    <div class="container">
        <header>SUSHANT SINGH RAJPUT</header>
        <div class="box"></div>
        <div id="box1">Lorem ipsum dolor, sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel explicabo facere quam corporis obcaecati aspernatur sint quasi, delectus neque odio amet necessitatibus ipsam ab, accusamus earum velit iste? Cupiditate, sapiente.
        Doloremque, id et. Ipsum, impedit. Maxime, aistinctio, culpa tempora minima eligendi sequi vitae illum perferendis ipsum quidem eaque nemo unde assumenda quaerat! Eligendi quidem doloribus recusandae veniam!
        Perferendis delectus, laudantium eos, sunt amet temporibus repudiandae magnam eum eaque beatae, animi quaerat repellat similique minus vitae excepturi! Distinctio animi voluptas minus eius molestiae veritatis, commodi reiciendis quod et?
        Itaque eum perspiciatis eveniet reiciendis ad distinctio impedit quam dolorem deserunt recusandae ut, quibusdam nihil error inventore cumque ratione incidunt nulla id alias quaerat qui. Magni nemo ratione modi placeat! consectetur adipisicing elit. Consectetur, nesciunt nam.
        Libero quia reiciendis vel impedit veniam sint iste? Rerum, sequi. Cum quo quibusdam, architecto molestiae accusamus deleniti totam in.
        Minus autem ex quae veritatis harum beatae perferendis amet hic. Aut deserunt minima excepturi quos dolor placeat deleniti commodi nisi, veniam hic nihil vero sint debitis accusantium, reprehenderit laborum ipsum!
        Quidem eveniet molestiae est, aspernatur sed temporibus! Iusto culpa quis sunt nobis at veniam, ad consequatur. A ab sequi corrupti ipsam nobis, nisi, mollitia rerum accusamus porro eum voluptatibus molestiae.
        Quisquam quaerat atque libero aliquid perferendis vel nisi, quos delectus consectetur quas consequatur accusamus, exercitationem perspiciatis voluptates nesciunt laudantium velit facere? Distinctio esse quasi tempora animi neque repellendus? Laudantium, officiis!
        Quae fugit nam quas aspernatur, magni nemo in explicabo a aliquam temporibus quibusdam, doloribus accusantium aliquid possimus. Adipisci fuga nulla iusto eveniet dolore enim mollitia harum ex. Ab, voluptas enim! 
        <img src="sushant.jpg" alt="" height="200px" width= "300px" ></div>
        <div id="box3"></div>
        <div id="box2"><img src="sushant.jpg" alt="" height="200px" width="300px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed magnam sint provident repellat ex quam possimus! Suscipit facilis id quaerat deserunt voluptas, nam molestiae voluptate iure repellendus? Cum, quos corrupti.
            Sed maiores officia dolore temporibus nam pariatur ex dignissimos quis enim. Quas nesciunt distinctio facilis nemo voluptate reiciendis neque accusamus debitis, molestiae libero hic doloremque dolorum. Sit doloribus delectus reiciendis!
            Consequatur esse, modi autem qui, labore distinctio dolor sint debitis voluptatum deleniti, dolorum beatae? Sit praesentium consequuntur magnam ducimus, perspiciatis obcaecati quasi aliquid quisquam accusantium reiciendis repellendus consectetur rem quas?
            Eveniet amet placeat ipsum libero maxime deleniti, nam mollitia tenetur expedita distinctio deserunt maiores, necessitatibus omnis odit consectetur corporis cumque doloremque sed impedit! Rem quod nam alias et molestias voluptatem?
            Accusantium sunt minima, eum vel nemo cupiditate facere. Possimus illo corporis perspiciatis nisi excepturi? Cumque perspiciatis dicta, at explicabo aliquid cum fuga necessitatibus dolore voluptatibus placeat! Nihil culpa doloremque repellat?
            Harum error in repellat, placeat laudantium blanditiis non assumenda facilis velit cumque rerum ducimus corporis nobis, esse quia accusantium ipsum quaerat omnis voluptatibus iste est fugit, distinctio fuga architecto! Consequatur!
            Iure harum molestias dignissimos natus fuga hic impedit repellendus, vel repellat eos odit, blanditiis non ex ipsum velit, laborum veniam sint eum nisi provident reprehenderit distinctio? Delectus eaque sapiente accusantium?
            Exercitationem tempore, adipisci laboriosam veritatis illum suscipit architecto amet consequatur itaque tempora blanditiis fuga ad magni. Reprehenderit saepe doloremque sapiente odit quas deserunt assumenda, facilis pariatur, in voluptatum sint magnam.
        </div>
    </div>
</body>
</html>